# RestAssured

./: pom.xml
jenkins/: api-tests.groovy
src/main/java/config/: Config.java
src/main/java/dto/: Category.java  GradeData.java  Pet.java  Tag.java  UserData.java
src/main/java/services/: PetApi.java  PetNewApi.java
src/test/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToWords.java
src/test/java/helper/: RESTHelper.java
src/test/java/pet/createPet/: CreatePetTest.java
src/test/java/stubs/: CourseStub.java  UserDataStub.java
src/test/resources/: citrus-context.xml  citrus.properties  log4j2.properties
